<!DOCTYPE html>
<html>
    <head>
        <title>test.html</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="#" class="logo">
                <img src="./img/bat_logo.PNG" alt="batman">
            </a>
            <nav>
                <ul>
                    <li><a href="#villains"></a>villains</li>
                    <li><a href="#identity"></a>identity</li>
                    <li><a href="#movies"></a>movies</li>
                </ul>
            </nav>
        </div>
    </body>
</html>